<!-- BEGIN HEADER -->
<!DOCTYPE html>
<html>
  <head>
    <title>CyberSecurityAcademy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="/assets/css/mooc-icon/style.css"/>
    <link rel="stylesheet" href="/assets/css/csa.css"/>
    <link rel="stylesheet" href="/assets/css/csa-mooc.css"/>

  </head>

  <body>
    <!-- BEGIN NAV -->
    <header role="navigation">
      <h1>
        <a href="http://mooc.fi" alt="MOOC" target="_blank">
          <span class="icon-mooc"></span>
        </a>
        <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </h1>
      <nav class="collapse bs-navbar-collapse" role="navigation">
	<!--
        <ul>
          <li>
            <a href="#" class="table-of-contents-trigger">
              Table of contents
            </a>
          </li>
        </ul>
	-->

        <ul class="pull-right side-nav">
          <li>
            <a href="#" class="login-trigger">
              Log in
            </a>
          </li>
        </ul>

      </nav>

    </header>
    <!-- // END NAV -->

    <article>
      <!-- END HEADER -->

      <!-- BEGIN CONTENT -->
      <section class="no-toc weeklimit hidden" data-week-id="0">

        <h1>Assignments</h1>

        <ul class="nav nav-pills nav-pills-fixed-width nav-pills--no-border" id="assignments-toc"></ul>

      </section>
      <!-- END CONTENT -->


      <!-- BEGIN PROJECT II -->
      <section class="weeklimit" data-week-id="1">


        <header>
          <h1 id="part-project">Cyber Security Base - Course Project II</h1>
        </header>

	<p>
	  In the second course project, you will install an operating system with a variety of vulnerabilities and then install tools that monitor attacks into it. After you have the system running, you will work with penetration testing software to attack the system.
	</p>

	<p>
	  The system that you are expected to install is <a href="https://github.com/rapid7/metasploitable3/" target="_blank">Metasploitable 3</a>. We recommend that you create a virtual machine for the installation by, e.g., using Virtualbox (See installation notes in Appendix A on the bottom of the page). Once you have the Metasploitable 3 virtual machine running, install <a href="https://www.snort.org/" target="_blank">Snort</a> into it -- see their <a href="https://www.snort.org/faq" target="_blank">F.A.Q.</a>. Make sure that your Snort (community) rules are up to date.
	</p>

	<p>
	  Now you have a system that you can attack! Next, download <a href="https://www.metasploit.com/" target="_blank">Metasploit</a> and <a href="https://www.rapid7.com/products/metasploit/" target="_blank">get familiar with it</a>.
	</p>

	<p>
	  As a primer to the attacks, read <a href="https://www.sans.org/reading-room/whitepapers/detection/intrusion-detection-evasion-attackers-burglar-alarm-1284" target="_blank">Intrusion detection evasion: How Attackers get past the burglar alarm</a>.
	</p>

	<p>
	  Start your attacks by a simple port scan. If you worked through the Securing Software -course, you can also use the portscanner that you implemented as a part of the first assignments.
	</p>

	<p>
	  You will then write a brief (1000 words) report with the title "Is it easier to fix the application than to detect attacks?". Include at least three attacks that Snort could identify and two attacks that Snort could not identify into the report. If you cannot find any attacks that Snort cannot identify, remove some of the Snort rules (and include description about this into the report as well!).
	</p>

	<p>
	  Once your report is completed, you will review three reports from other course participants. Note that your report should be +- 20% of the expected report length and it must include the content expected above.
	</p>


	<h2>Returning the project</h2>

	<div class="quiznator-plugin" data-quiz-id="5a8b301a2b6c980003ca4770"></div>

    <h2>Performing the reviews</h2>

    <div class="quiznator-plugin" data-quiz-id="5a8b30544deecf0004db2559"></div>
    <div class="quiznator-plugin" data-quiz-id="5a8b316e2b6c980003ca4771"></div>
    <div class="quiznator-plugin" data-quiz-id="5a8b31937cace9b8fd105f07"></div>

    <h2>View reviews</h2>

    <div class="quiznator-plugin" data-quiz-id="5a8b31e44deecf0004db256c"></div>


	<h2>Appendix A: Installation notes</h2>

	<p>
	<ul>
	  <li>Please read the instructions given on the metasploitable 3 <a href="https://github.com/rapid7/metasploitable3" target="_blank">git</a>. Also pay attention to the errors the script might face. The reporting of errors on metasploitable are heavily on the informative side so they are rather useful.</li>
	  <li>Pay attention to the versions. For example, with Packer version 1.2.0 the scripts did not work. But with Packer 1.1.3 the scripts are successful. A tested combination (18.2.2018) Ubuntu 16.04, Virtualbox 5.2.6, Packer 1.1.3, vagrant 2.0.2 worked.</li>
	  <li>The creation of the virtual machine will take time. It downloads the base image and all the needed packages and installs them on the base system. The virtual machine boots several times and the script may seem to have halted (sometimes conveniently after an error (an expected behaviour) but sometimes it just takes time to complete the installations). Running something like htop on the side will give you indication that something is happening although the sript does not output anything at the moment.</li>
	  <li>The biggest issue we ran into when testing this before launching the project was the install_wamp.bat SSL/TLS error when downloading the installation binaries. An easy and crude workaround for this is to download the Wampserver2.2d-x64.exe (or the 32 bit version depending on your system) manually and copying it to the git repositorys resources/wamp/ folder. This folder is copied to the virtual machine into path c:\vagrant\resources\wamp\ from which it is easily launched with minor modifications to the installation script (see below and compare it to the one in the git repo).</li>
	  <li>Multiple tutorials for installing snort can be found from the net. Here is just one example:<a href="https://ttcshelbyville.wordpress.com/2014/03/30/defending-your-network-with-snort-for-windows/">Snort installation</a></li>
	</ul>
	<pre>
::powershell -Command "(New-Object System.Net.WebClient).DownloadFile('https://sourceforge.net/projects/wampserver/files/WampServer 2/WampServer 2.2/wampserver2.2d-x64.exe', 'C:\Windows\Temp\wampserver2.2.d-x64.exe')" &lt;NUL
C:\vagrant\resources\wamp\wampserver2.2d-x64.exe /verysilent
copy /Y "C:\vagrant\resources\wamp\httpd.conf" "C:\wamp\bin\apache\Apache2.2.21\conf\httpd.conf"
copy /Y "C:\vagrant\resources\wamp\phpmyadmin.conf" "C:\wamp\alias\phpmyadmin.conf"
sc config wampapache start= auto
sc config wampmysqld start= auto
icacls "C:\wamp" /grant "NT Authority\LOCAL SERVICE:(OI)(CI)F" /T
sc config wampapache obj= "NT Authority\LOCAL SERVICE"
	</pre>
	</p>

      </section>

      <!-- END PROJECT II -->

    </article>


    <!-- LOGIN MODAL -->
    <div class="modal fade" id="tmc-login-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Log into your TestMyCode account</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-info">
              Don't have a TestMyCode account? <a href="https://tmc.mooc.fi/user/new" target="_blank">Sign up</a>.
            </div>

            <div class="alert alert-danger" id="tmc-login-error" style="display: none">
            </div>

            <div class="form-group">
              <label>Username</label>
              <input type="text" id="tmc-login-username" class="form-control" placeholder="Username"/>
            </div>

            <div class="form-group">
              <label>Password</label>
              <input type="password" id="tmc-login-password" class="form-control" placeholder="Password"/>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="tmc-login-submit">Log in</button>
          </div>
        </div>
      </div>
    </div>

    <!-- TABLE OF CONTENTS -->
    <div class="table-of-contents-layer">
    </div>

    <div class="table-of-contents">
      <h1 class="table-of-contents__heading">
        Table of contents
      </h1>

      <div class="table-of-contents__content">
        <ul class="nav" id="material-toc"></ul>
      </div>
    </div>

    <!-- PROGRESS -->
    <div class="content-progress">
      <div class="content-progress__label">
      </div>

      <div class="content-progress__bar">
      </div>
    </div>


    <!-- QUIZNATOR DASHBOARD -->
    <div class="quiznator-dashboard"></div>

    <!-- BROWSER SUPPORT WARNING -->
    <div class="browser-support-warning">
      Some parts of this page might not work on your current browser. Consider switching to either <a href="https://www.google.com/chrome/browser/desktop/" target="_blank">Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a>.
      <a class="pull-right browser-support-warning__close">Got it!</a>
    </div>

    <script src="https://quiznator.herokuapp.com/javascripts/plugin-loader.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
	    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="/assets/js/tmc-client-js/dist/tmc-client.min.js"></script>
    <script src="/assets/js/bowser/bowser.js"></script>
    <script src="/assets/js/csa.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-86250620-1', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');

      var trackOutbound = function(url) {
        ga('send', 'event', 'outbound', 'click', url, {
         'transport': 'beacon',
         'hitCallback': function(){ window.open(url); }
        });
      }
    </script>


    <!-- COOKIES -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.1/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.1/cookieconsent.min.js"></script>
    <script>window.cookieconsent.initialise({"palette":{"popup":{"background":"#000"},"button":{"background":"#f1d600"}}});</script>
  </body>
</html>
